[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]
script = ExtResource( 1 )
Spike = ExtResource( 2 )
min_spike_velo = 250
max_spike_velo = 500

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 416 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -32, 496 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="game_over" from="player" to="." method="_on_player_game_over"]
